{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(cp:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "Bash(touch:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git reflog:*)",
      "Bash(git commit:*)",
      "Bash(git config user.name)",
      "Bash(git config user.email)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue create:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr create:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(python3:*)",
      "Bash(notify:*)",
      "Read(~/.config/nvim)",
      "Skill(read-agents-md)",
      "Skill(suggest-alternative-commands)",
      "Skill(save-memory)",
      "Skill(git-commit)",
      "WebFetch(domain:api.github.com)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Read(.env.*)"
    ],
    "// `ask`: 通常モードでは確認プロンプト、bypassモードでは自動許可される（deny と違い bypass を素通りする）": "",
    "ask": [
      "Bash(git push:*)",
      "Bash(sudo:*)",
      "Bash(find:*)"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "~/.ai-memory/"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -qE '(^|[[:space:]|;&])(find|grep|rm)([[:space:]]|$)' && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Use fd instead of find, rg instead of grep, rm-dust instead of rm.\"}}' || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "notify 'Claude Code' 'Claude Code stopped' {INPUT-YOUR-HOME-DIR}/.dotfiles/bash-toys/assets/notification-1.mp3"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true
    "swift-lsp@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": false,
    "filesystem": {
      "allowWrite": [
        "// `./bash-toys`などのsubmoduleでgit-commitを許可する",
        "~/.dotfiles/.git/",
        "// `/save-memory`用",
        "~/.dotfiles/.private/AI-MEMORY/",
        "// `rm-dust`の退避先（ゴミ箱）",
        "~/.backup/dustbox/"
      ]
    }
  }
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "editorMode": "vim",
  "agentPushNotifEnabled": true
}
