{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(python3:*)",
      "Bash(nvim:*)",
      "Bash(NVIM_APPNAME=nvim nvim:*)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "deny": []
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "notifu.exe /p 'Claude Code' /m 'Claude Code respond' || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "notifu.exe /p 'Claude Code' /m 'Claude Code stopped' || true"
          }
        ]
      }
    ]
  }
}
