{
  "permissions": {
    "allow": [
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "Bash(touch:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue create:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr create:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ],
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(sudo:*)",
      "Bash(find * -exec *)",
      "Bash(find * -delete *)",
      "Bash(find * -ok *)",
      "Read(.env.*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "notifu.exe /p 'Claude Code' /m 'Requested' || true"
          }
        ]
      }
    ]
  }
}
