{
  "permissions": {
    "allow": [
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "Bash(touch:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(bun dev)",
      "Bash(bun run dev)",
      "Bash(bun build)",
      "Bash(bun run build)",
      "Bash(bun check)",
      "Bash(bun run check)",
      "Bash(bun typecheck)",
      "Bash(bun run typecheck)",
      "Bash(bun lint)",
      "Bash(bun run lint)",
      "Bash(bun prettier)",
      "Bash(bun run prettier)",
      "Bash(bun eslint)",
      "Bash(bun run eslint)",
      "Bash(bunx playwright:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue create:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr create:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ],
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(sudo:*)",
      "Read(.env.*)"
    ]
  }
}
