{
  "version": 3,
  "lines": [
    [
      {
        "id": "9c6796f1-c0f8-4f5b-bb9d-e778066166d0",
        "type": "model"
      },
      {
        "id": "b1b25506-80cb-4fb0-908e-8d97906c41bb",
        "type": "separator"
      },
      {
        "id": "60c5aad4-e139-45a5-bf48-1cd76609e4fd",
        "type": "session-name"
      },
      {
        "id": "8",
        "type": "separator"
      },
      {
        "id": "1",
        "type": "session-usage"
      },
      {
        "id": "2",
        "type": "separator"
      },
      {
        "id": "3",
        "type": "reset-timer"
      },
      {
        "id": "4",
        "type": "separator"
      },
      {
        "id": "5",
        "type": "weekly-usage"
      },
      {
        "id": "6",
        "type": "separator"
      },
      {
        "id": "7",
        "type": "weekly-reset-timer"
      },
      {
        "id": "9f4808c0-a8b5-4a8a-bdc9-a75240e7f471",
        "type": "separator"
      },
      {
        "id": "9",
        "type": "current-working-dir"
      }
    ],
    [],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "minimalistMode": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false,
    "continueThemeAcrossLines": false
  }
}